<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AudioParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerIp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LicenseUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AudioParser@yandex.ru</Value>
    </Setting>
    <Setting Name="LicensePass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2X3837213438</Value>
    </Setting>
  </Settings>
</SettingsFile>